<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="159.0" layoutY="325.0" prefHeight="48.0" prefWidth="459.0" spacing="20.0">
         <children>
            <Label text="Username" />
            <TextField prefHeight="39.0" prefWidth="348.0" />
         </children>
      </HBox>
      <HBox layoutX="159.0" layoutY="402.0" prefHeight="48.0" prefWidth="459.0" spacing="20.0">
         <children>
            <Label text="Password " />
            <PasswordField prefHeight="39.0" prefWidth="350.0" />
         </children>
      </HBox>
      <Button layoutX="361.0" layoutY="492.0" mnemonicParsing="false" text="Login" />
      <ImageView fitHeight="282.0" fitWidth="466.0" layoutX="180.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icon.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
