<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1072.0" style="-fx-background-color: #FBF7E7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
    <children>
        <BorderPane fx:id="mainpane" layoutX="1.0" prefHeight="306.0" prefWidth="609.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <AnchorPane prefHeight="651.0" prefWidth="272.0" style="-fx-background-color: #558B57;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="57.0" fitWidth="55.0" layoutX="12.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="77.0" layoutY="36.0" prefHeight="54.0" prefWidth="178.0" text="MY MONEY" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="32.0" />
                            </font>
                        </Label>
                        <VBox layoutY="142.0" prefHeight="510.0" prefWidth="272.0">
                            <children>
                                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="61.0" prefWidth="272.0" styleClass="buttonMain" stylesheets="@../../static/css/fullpackstyling.css" text="Ví" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </Button>
                                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showThuChi" prefHeight="61.0" prefWidth="280.0" styleClass="buttonMain" stylesheets="@../../static/css/fullpackstyling.css" text="Thu/Chi" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </Button>
                                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="61.0" prefWidth="280.0" styleClass="buttonMain" stylesheets="@../../static/css/fullpackstyling.css" text="Danh mục thu chi" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </Button>
                                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="61.0" prefWidth="280.0" styleClass="buttonMain" stylesheets="@../../static/css/fullpackstyling.css" text="Thống kê" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
