<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.thongke.thongkeController">
   <children>
      <TabPane layoutX="8.0" prefHeight="200.0" prefWidth="448.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="bieudo" text="Biểu đồ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="bcStatistic" layoutX="14.0" layoutY="40.0" prefHeight="467.0" prefWidth="744.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxis" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="bang" text="Bảng">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvThongKe" layoutX="254.0" layoutY="204.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                          <columns>
                            <TableColumn fx:id="colIDDanhMuc" prefWidth="147.0" text="ID Danh Mục" />
                            <TableColumn fx:id="colTenDanhMuc" prefWidth="203.0" text="Tên Danh Mục" />
                              <TableColumn fx:id="colSoTienTT" prefWidth="229.0" text="Số tiền thực tế" />
                              <TableColumn fx:id="colSoTienTC" prefWidth="251.0" text="Số tiền tiêu chuẩn" />
                          </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="34.0" text="Tổng số tiền thu" />
                        <Label layoutX="301.0" layoutY="34.0" text="Tổng số tiền chi" />
                        <Label fx:id="thu" layoutX="154.0" layoutY="34.0" />
                        <Label fx:id="chi" layoutX="414.0" layoutY="25.0" prefHeight="40.0" prefWidth="152.0" />
                        <Label layoutX="575.0" layoutY="34.0" text="Tổng tiền trong ví" />
                        <Label fx:id="tienvi" layoutX="738.0" layoutY="34.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
